SUBDOMAIN=
DEFAULT_API_KEY=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_ERROR_RATE=
SENTRY_TRANSACTION_RATE=
JWT_SECRET=
COCKROACHDB_DATABASE_URL=
PRISMA_GENERATE_DATAPROXY=
CHECKPOINT_DISABLE=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_WOMBO=
DISCORD_GUILD_CATEGORY_CHALLENGES=
BOOKING_DATABASE_URL=
